server {
  listen              80 default_server backlog=1024;
  listen              127.0.0.1 default_server;
#  listen              [::]:80 backlog=1024;

  server_name         localhost;

  access_log  /var/log/nginx/access.log main;
  error_log   /var/log/nginx/error.log;
  access_log  off;

  client_max_body_size 5m;

  root        /var/www/;
  try_files   $uri $uri/ /index.php?$args;
  index       index.html index.php;



  location /fpm_status_alice {
    fastcgi_pass    unix:/var/run/php/php7.0-fpm_alice.sock;
    fastcgi_index   index.php;
    include         fastcgi_params;
    fastcgi_param   PHP_VALUE       "newrelic.enabled=0\n";
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    allow           127.0.0.1;
    deny            all;
  }

  location /nginx_status {
    stub_status     on;
    allow           127.0.0.1;
    deny            all;
  }

  location /opcacheclear {
    fastcgi_pass    unix:/var/run/php/php7.0-fpm_alice.sock;
    fastcgi_index   opcacheclear.php;
    include         fastcgi_params;
    fastcgi_param   PHP_VALUE       "newrelic.enabled=0\n";
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    allow           127.0.0.1;
    deny            all;
  }
}

