server {
  
  listen       80 ;
  server_name  *.{{ getv "/domain" }} bob-local ;

  access_log   /dev/stdout main ;
  error_log    /dev/stderr ;

  
  add_header   X-Server  $hostname always;
  root         /app/bob/public ;


  index       index.php;
  try_files   $uri $uri/ /index.php?$args;

  client_max_body_size 5m;


  location ~ \.php$ {
    fastcgi_pass    unix:/var/run/php/php7.0-fpm_bob.sock;
    fastcgi_index   index.php;

    try_files $uri =404;

    include         fastcgi_params;
    fastcgi_read_timeout    300;
    fastcgi_send_timeout    300;

    fastcgi_param   PHP_VALUE	"date.timezone={{ getv "/timezone" }}\n
				 newrelic.enabled=1\n
				 newrelic.appname={{if eq (getv "/environment") "live"}}bob{{else}}bob-{{ getv "/environment" }}{{end}}.{{getv "/domain"}}\n
				 newrelic.framework=zend\n
				 error_log=/dev/stderr";
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   APPLICATION_ENV {{ getv "/environment" }};
    fastcgi_param   HTTPS           $thttps;
    fastcgi_param   REMOTE_ADDR     $remote_addr;
    fastcgi_param   HTTP_X_REAL_IP  $remote_addr;
  }


  location = /rev.txt {
    access_log  off;
    auth_basic  off;
    expires     0;
    add_header  Cache-Control private;
    add_header  X-Server  $hostname always;
  }
 
}

# set the $thttps to avoid the "if" cost
map $http_x_forwarded_proto $thttps {
        default         "off";
        ~*https         "on";
}
