[bob_live]
listen                  = /var/run/php/php7.0-fpm_bob.sock
listen.owner            = www-data
listen.group            = www-data
listen.mode             = 0666
user                    = www-data
group                   = www-data
pm.max_requests         = 5000


pm                      = dynamic
pm.start_servers        = 30
pm.min_spare_servers    = 5
pm.max_spare_servers    = 35

pm.max_children         = 100

pm.status_path          = /fpm_status_bob
chdir                   = /
slowlog                 = /dev/stdout

request_slowlog_timeout = 20
request_terminate_timeout = 60


; disable newrelic sql explain to avoid the DB load. Enable only when debugging
php_flag[newrelic.transaction_tracer.explain_enabled] = off

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
