user              www-data www-data;
worker_processes  auto;
pid               /var/run/nginx.pid;
worker_rlimit_nofile    32768;

events {
  use epoll;
  multi_accept on;
  worker_connections 550;
}

http {

  include                 /etc/nginx/mime.types;
  default_type            application/octet-stream;

  log_format main         '$remote_addr "$http_x_forwarded_for" $http_x_downstream "$remote_user" [$time_local] - $http_incap_req_id '
                          '$http_x_forwarded_proto $host "$request" $status $body_bytes_sent $request_time $upstream_response_time $upstream_addr $upstream_status '
                          '"$http_referer" "$http_user_agent" "$content_type"  $cookie_device $request_completion "$http_cache_control" $http_incap_tls_version "$http_accept"';

# TODO:
# $time_local->$time_iso8601
# remove obsolete fields

  log_format heart        '$hostname: $remote_addr [$time_local] "$request" $status';
  log_format upstream     '[$time_local]|$upstream_response_time|$request_time|$request';
  log_format status       '$status';

  access_log              /dev/stdout main;
  error_log               /dev/stderr;

  set_real_ip_from        192.168.60.0/24;
  set_real_ip_from        192.168.111.0/24;
  set_real_ip_from        127.0.0.0/8;
  real_ip_recursive       on;
  real_ip_header          X-Forwarded-For;

  add_header              X-Server  $hostname;
  add_header              X-XSS-Protection "1; mode=block";

  server_tokens           off;

  #tcp_nopush             on;
  gzip                    on;
  gzip_http_version       1.0;
  gzip_vary               on;
  gzip_min_length         900;
  gzip_comp_level         6;
  gzip_proxied            any;
  gzip_disable            "MSIE [1-6]\.(?!.*SV1)";
  gzip_types              text/plain text/css text/csv text/xml text/x-component text/x-js text/richtext text/xsd text/xsl application/json application/x-javascript application/xml application/xml+rss text/javascript application/javascript image/svg+xml image/x-ico ;
  sendfile                on;


  keepalive_timeout       120 120;
  tcp_nodelay             on;

  #variables_hash_bucket_size 128;
  #server_names_hash_bucket_size 256;
  proxy_buffers 32 32k;

  fastcgi_buffers 32 32k;
  fastcgi_buffer_size 32k;


  open_file_cache max=2000 inactive=20s;
  open_file_cache_valid    60s;
  open_file_cache_min_uses 1;
  open_file_cache_errors   on;

	# set the $thttps to avoid the "if" cost
	map $http_x_forwarded_proto $thttps {
	        default         "off";
	        ~*https         "on";
	}

	# set flag for POST requests to use in bob
	map $request_method $bobpool {
	        default         "bob";
	        POST            "bob-post";
	}

	map $http_upgrade $connection_upgrade {
	        default upgrade;
	        '' close;
	}

  include /etc/nginx/sites-enabled/*.conf;

}
